<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".GameScreen">

    <TextView
        android:id="@+id/Seviye"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="1-1"
        android:textSize="20dp" />



    <Button
        android:id="@+id/Shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:background="#FF900BA8"
        android:text="Shuffle" />

    <TextView
        android:id="@+id/Attempts"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="-44dp"
        android:gravity="center"
        android:background="#FF900BA8"
        android:text="0"
        android:textSize="25dp" />

    <Button
        android:id="@+id/harf1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:text=""
        android:textSize="22dp" />

    <Button
        android:id="@+id/harf2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="-51dp"
        android:background="@color/colorAccent"
        android:textSize="22dp" />

    <Button
        android:id="@+id/harf3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="-51dp"
        android:background="@color/colorAccent"
        android:textSize="22dp" />

    <Button
        android:id="@+id/harf4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-51dp"
        android:background="@color/colorAccent"
        android:text=""
        android:textSize="22dp" />

    <Button
        android:id="@+id/harf5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-51dp"
        android:background="@color/colorAccent"
        android:text=""
        android:textSize="22dp" />

    <TextView
        android:id="@+id/Kelime"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text=""
        android:textSize="55dp" />

    <Button
        android:id="@+id/harfsil"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="-220dp"
        android:background="#900BA8"
        android:gravity="center"
        android:text="Harf Sil"
        android:textSize="17dp" />

    <Button
        android:id="@+id/ara"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginLeft="243dp"
        android:layout_marginTop="-45dp"
        android:background="#FF900BA8"
        android:text="Bul"
        android:textSize="25dp"/>

    <TableLayout
        android:id="@+id/puzzle"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginTop="-450dp">

        <TableRow
            android:id="@+id/a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">


            <TextView
                android:id="@+id/a11"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a12"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a13"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a14"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a15"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a16"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a17"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a18"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a19"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />


        </TableRow>

        <TableRow
            android:id="@+id/a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">


            <TextView
                android:id="@+id/a21"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a22"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a23"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a24"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a25"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a26"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a27"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a28"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a29"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />


        </TableRow>

        <TableRow
            android:id="@+id/a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">


            <TextView
                android:id="@+id/a31"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a32"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a33"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a34"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a35"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a36"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a37"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a38"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a39"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />


        </TableRow>

        <TableRow
            android:id="@+id/a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">


            <TextView
                android:id="@+id/a41"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a42"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a43"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a44"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a45"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a46"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a47"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a48"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a49"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />


        </TableRow>

        <TableRow
            android:id="@+id/a5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">


            <TextView
                android:id="@+id/a51"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a52"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a53"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a54"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a55"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a56"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a57"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a58"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a59"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />


        </TableRow>

        <TableRow
            android:id="@+id/a6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">


            <TextView
                android:id="@+id/a61"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a62"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a63"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a64"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a65"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a66"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a67"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a68"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a69"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />


        </TableRow>

        <TableRow
            android:id="@+id/a7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">


            <TextView
                android:id="@+id/a71"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a72"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a73"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a74"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a75"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a76"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a77"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a78"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a79"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />


        </TableRow>

        <TableRow
            android:id="@+id/a8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">


            <TextView
                android:id="@+id/a81"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a82"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a83"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a84"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a85"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a86"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a87"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a88"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a89"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />


        </TableRow>

        <TableRow
            android:id="@+id/a9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">


            <TextView
                android:id="@+id/a91"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a92"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a93"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a94"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a95"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a96"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a97"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a98"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />

            <TextView
                android:id="@+id/a99"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:scaleY="1.5"
                android:text="X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.5" />


        </TableRow>
    </TableLayout>

    <Chronometer
        android:id="@+id/zaman"
        android:layout_marginTop="-417dp"
        android:layout_marginLeft="345dp"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="" />

</LinearLayout>