<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".high_scores">

    <TextView
        android:id="@+id/skorlar"
        android:layout_width="350dp"
        android:layout_height="700dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-20dp"
        android:background="#9A0A95"
        android:text=""
        android:textSize="30dp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="78dp" />
</LinearLayout>